# Koerber-Assignments

src/Day1/: CopyArray.java  Fibonacci.java  GradesAverage.java  NextDate.java  PascalTriangle.java
src/Day2/Question1/: Employee.java  Main.java
src/Day2/Question2/: Book.java  BookStore.java  BookStoreApp.java
src/Day2/Question3/: Account.java  CurrentAccount.java  Main.java  SavingsAccount.java
src/Day2/Question4/: CommissonEmployee.java  Employee.java  HourlyEmployee.java  Main.java  SalariedEmployee.java
src/Day2/Question5/: Employee.java  Invoice.java  Main.java  Payable.java
src/Day3_4/Question1/: ByteStream.java  CharacterStream.java  Main.java
src/Day3_4/Question2/: Buffering.java  ByteStream.java  Main.java
src/Day3_4/Question3/: Address.java  Employee.java  Main.java
src/Day3_4/Question4/: Book.java  BookApp.java  BookNotFoundException.java  Main.java  NotSufficientBooksException.java
src/Day3_4/Question5/: InvalidCountryException.java  UserRegistration.java
src/Day3_4/Question6/: InvalidAgeException.java  Main.java  UsingArgs.java
src/Day3_4/Question7/: Main.java
src/Day5/Question1/: Main.java
src/Day5/Question2/: Book.java  BookCollection.java  BookSortByAuthor.java  Main.java
src/Day5/Question3/: Main.java  SpaceOptimized.java
src/Day5/Question4/: Main.java  Product.java
src/Day6/Question1/: DownloadImage.java  FileURLReader.java  Main.java
src/Day6/Question2/: Account.java  Bank.java  Company.java  Main.java
src/Day7/Question1/: Singleton.java
src/Day7/Question2/: AnnotatedClass.java  Author.java  Main.java  Version.java
src/Day8/: Author.java  Book.java  CopyOfDemoBookCaseStudyProblem.java  Subject.java
src/day1/: CopyArray.java  Fibonacci.java  GradesAverage.java  NextDate.java  PascalTriangle.java
src/day10/bookapp/: pom.xml
src/day11/bookapp/: pom.xml
src/day2/question1/: Employee.java  Main.java
src/day2/question2/: Book.java  BookStore.java  BookStoreApp.java
src/day2/question3/: Account.java  CurrentAccount.java  Main.java  SavingsAccount.java
src/day2/question4/: CommissonEmployee.java  Employee.java  HourlyEmployee.java  Main.java  SalariedEmployee.java
src/day2/question5/: Employee.java  Invoice.java  Main.java  Payable.java
src/day3_4/question1/: ByteStream.java  CharacterStream.java  Main.java
src/day3_4/question2/: Buffering.java  ByteStream.java  Main.java
src/day3_4/question3/: Address.java  Employee.java  Main.java  data.txt
src/day3_4/question4/: Book.java  BookApp.java  BookNotFoundException.java  Main.java  NotSufficientBooksException.java  books.txt
src/day3_4/question5/: InvalidCountryException.java  UserRegistration.java
src/day3_4/question6/: InvalidAgeException.java  Main.java  UsingArgs.java
src/day3_4/question7/: Main.java
src/day8/: Author.java  Book.java  CopyOfDemoBookCaseStudyProblem.java  Subject.java
src/week4_assignment3/: prometheus.yml
src/week5_assignment5/bookapplication_docker/: Dockerfile  commands.txt  pom.xml
src/week5_assignment5/bookapplication_docker/src/main/java/com/bookapp/: BookapplicationApplication.java
src/week5_assignment5/bookapplication_docker/src/main/resources/: application.properties
src/week6_assignment1/: commands.txt
src/week6_assignment2/: commands.txt
(+282 files in other folders)
